# review_genie_BE

./: .gitignore  DDL.sql  data.sql  docker-compose.yml  erd_code.json  lamp.jfif  pom.xml
output/: analysis_results.json  competitors_data.json  core_keyword_sentiment_data.json  keyword_data.json  reviews_data.json  stores_data.json  top_general_keyword_data.json  users_data.json
src/main/java/com/reviewgenie/: ReviewGenieApplication.java  ServletInitializer.java
src/main/java/com/reviewgenie/config/: AppConfig.java  CorsConfig.java  JpaConfig.java  NLPConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/reviewgenie/controller/: CompetitorController.java  FrontendController.java  KeywordController.java  ReviewController.java  TestController.java  UserController.java
src/main/java/com/reviewgenie/domain/: Competitor.java  CompetitorId.java  CoreKeywordSentiment.java  Keyword.java  Review.java  Store.java  TopGeneralKeyword.java  User.java
src/main/java/com/reviewgenie/dto/: CompetitorDto.java  CoreKeywordSentimentDto.java  ReviewDto.java  TopGeneralKeywordDto.java  UserDto.java
src/main/java/com/reviewgenie/exception/: GlobalExceptionHandler.java
src/main/java/com/reviewgenie/repository/: CompetitorRepository.java  CoreKeywordSentimentRepository.java  KeywordRepository.java  ReviewRepository.java  StoreRepository.java  TopGeneralKeywordRepository.java  UserRepository.java
src/main/java/com/reviewgenie/service/: DataIntegrationService.java  FileBasedNLPTester.java  KeywordAnalysisService.java  KoreanNLPService.java  KoreanNLPServiceInterface.java  ReviewAnalysisService.java  ReviewBatchService.java  UserService.java  debug.java
src/main/java/com/reviewgenie/util/: JsonParser.java
src/main/resources/: application.yml
src/main/resources/data/: reviews.json
src/main/resources/output/: reviews_data.json  users_data.json
src/test/java/com/reviewgenie/: ReviewGenieApplicationTests.java
src/test/java/com/reviewgenie/service/: DataIntegrationServiceTest.java  KeywordAnalysisServiceTest.java
